# DB Config
NODE_ENV=development
MYSQL_USER=root
MYSQL_PASSWORD=Q4VafOeFMcvJCj0tMD3h
MYSQL_HOST=containers-us-west-55.railway.app
MYSQL_DATABASE=Rental
MYSQL_PORT=6168
DIALECT=mysql

# Auth Config
AUTH_SECRET=oneforall
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

# Api PORT
PORT=3000