# DB Config
NODE_ENV=development
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=Rental
MYSQL_PORT=33060
DIALECT=mysql

# Auth Config
JWT_SECRET=oneforall
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

# Api PORT
PORT=3000